name: FastAPI CI

on:
  push:
    paths:
    - Software_Engineering/api/**
    branches: [ main ]
  pull_request:
    paths:
    - Software_Engineering/api/**
    branches: [ main ]

jobs:
  test:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      working-directory: ./Software_Engineering/api
      run: |
        cp ~/conf/.env ./app
        ls -a
        docker-compose -f docker-compose-test.yaml up -d --build
        docker exec -it news-harbor-api-test-container pytest
        docker-compose -f docker-compose-test.yaml down

  deploy:
    needs: test
    if: success()
    runs-on: self-hosted
    steps:
    - name: Deploy Application
      run: |
        cp -r ./Software_Engineering/api/* ~/Desktop/News-Harbor-Backend-Deploy/
        cp ~/conf/.env ~/Desktop/News-Harbor-Backend-Deploy/app
        cd ~/Desktop/News-Harbor-Backend-Deploy/app
        docker-compose -f docker-compose.yaml down
        docker-compose -f docker-compose.yaml up -d --build
